{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env PORT=5173 BASE_PATH=/ pnpm --filter @workspace/eeg-simulator run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "cross-env": "^7.0.3",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
